# Transactions-Updater-Service

./: BUAUpdater.csproj  Program.cs  README.md  Worker.cs  appsettings.json  rockets-133326360345929647.csv
Helpers/Common/: DapperQueries.cs  DapperUtility.cs  Utils.cs
Helpers/ConfigurationSettinigs/AppSettings/: ConfigEnhancer.cs  ConfigSettings.cs  ConnectionStrings.cs  CustomEmail.cs  WebConfigAttributes.cs
Helpers/ConnectionManager/: BasisQueries.cs  SqlManager.cs
Helpers/Extensions/: LogExtensions.cs  StringExtensions.cs
Helpers/Global/: DapperParameterWrapper.cs  Log.cs  LogWriter.cs
Helpers/Models/: CSVDetails.cs  CommunicationModels.cs  ComplianceResponse.cs  DatabaseResult.cs  DateObject.cs  EmailModel.cs  ObjectMultiSelect.cs  OldAccountMembers.cs  TransReturnObject.cs  TransSecondLeg.cs
Helpers/Services/: CSVColumnMapper.cs  CachingUtility.cs  ComplianceCheck.cs  FileEncryptor.cs  GenerateOldAccount.cs  ReferenceGenerator.cs  Salutation.cs
Helpers/Templates/: BUAEmailTemplate.html
Interfaces/: ICommunicationHandler.cs  IEmailSender.cs  IFileHandler.cs  ISQLBinary.cs  ITransactionsRetreiver.cs
Processes/: Updater.cs
Properties/: launchSettings.json
Repositories/: CommunicationHandler.cs  EmailSender.cs  FileHandler.cs  SQLBinary.cs  TransactionsRetreiver.cs
